{
  "Log": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ComLightDevices": {
    "InitializeOnStartup": true,
    "Devices": []
  },
  "SerialLight": {
    "KeepDeviceOpen": true,
    "EnumCacheSeconds": 300,
    "PreconfigureBrightnessOnOpen": false,
    "FlashSyncMode": "Direct",
    "BankFlashMode": "On",
    "BankSustainOnAfterTrigger": false,
    "BankFlashDurationMs": 500,
    "DisableSdkLock": false
  },
  "IoController": {
    "BrightnessMapping": "Scale255To100",
    "FlashMode": "Hold",
    "DefaultDurationMs": 500,
    "KeepComSessionOpen": false
  }
}
